# RideShareApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/user/mobilerideshareapplicationmbs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mobilerideshareapplicationmbs/: DatePickerFragment.java  DriverCarFragment.java  DriverDashboard.java  DriverMapFragment.java  DriverProfileFragment.java  HistoryFragment.java  Homepage.java  Login.java  Login_Page.java  Login_Signup.java  MBS_SplashScreen.java  PagerAdapter.java  PayPalConfig.java  RiderDashboard.java  RiderMapFragment.java  RiderProfileFragment.java  Signup_Page.java  SingleHistoryFragment.java  onAppKilled.java
app/src/main/java/com/example/user/mobilerideshareapplicationmbs/LeakCanary/: MyWatcher.java
app/src/main/java/com/example/user/mobilerideshareapplicationmbs/NotificationGenerator/: DriverAcceptRequestNotification.java  DriverArriveNotification.java  RiderRequestNotification.java
app/src/main/res/drawable/: cardview_border.xml  circle_image_border.xml  driver_layout_color.xml  frame_design.xml  frame_design_2.xml  homepage_driver_button.xml  login_button.xml  register_button.xml  rider_layout_color.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_homepage.xml  activity_login.xml  activity_login__signup.xml  activity_mbs__splash_screen.xml  activity_rider_dashboard.xml  app_bar_driver_dashboard.xml  app_bar_rider_dashboard.xml  content_driver_dashboard.xml  content_rider_dashboard.xml  fragment_driver_car.xml  fragment_driver_map.xml  fragment_driver_profile.xml  fragment_history.xml  fragment_login__page.xml  fragment_rider_map.xml  fragment_rider_profile.xml  fragment_signup__page.xml  fragment_single_history.xml  item_history.xml  nav_header_driver_dashboard.xml  nav_header_rider_dashboard.xml  spinner_gender.xml
app/src/main/res/menu/: activity_driver_dashboard_drawer.xml  activity_rider_dashboard_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/mobilerideshareapplicationmbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
