buildscript {

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.mobilerideshareapplicationmbs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //add library
    compile 'com.github.ceryle:SegmentedButton:v1.0'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'



    implementation 'com.android.support:design:27.1.0'
}
apply plugin: 'com.google.gms.google-services'
